Solutions/WhoCanHelpMe.Infrastructure/News/Configuration/NewsConfigurationSectionSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.who-can-help.me/news/configuration" elementFormDefault="qualified" targetNamespace="http://schemas.who-can-help.me/news/configuration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="WhoCanHelpMe.Infrastructure.News.Configuration.SearchTagsCT">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="searchTag" type="tns:WhoCanHelpMe.Infrastructure.News.Configuration.SearchTagCT">
				<xs:annotation>
					<xs:documentation>The SearchTag Configuration Element.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WhoCanHelpMe.Infrastructure.News.Configuration.SearchTagCT">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string">
			<xs:annotation>
				<xs:documentation>The Name.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="newsConfigurationSection" type="tns:WhoCanHelpMe.Infrastructure.News.Configuration.NewsConfigurationSectionCT" />
	<xs:complexType name="WhoCanHelpMe.Infrastructure.News.Configuration.NewsConfigurationSectionCT">
		<xs:sequence>
			<xs:element minOccurs="0" name="buzzHeadlineTags" type="tns:WhoCanHelpMe.Infrastructure.News.Configuration.SearchTagsCT">
				<xs:annotation>
					<xs:documentation>The BuzzHeadlineTags.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="devTeamHeadlineTags" type="tns:WhoCanHelpMe.Infrastructure.News.Configuration.SearchTagsCT">
				<xs:annotation>
					<xs:documentation>The DevTeamHeadlineTags.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="noOfBuzzHeadlines" use="optional" type="xs:int">
			<xs:annotation>
				<xs:documentation>The NoOfBuzzHeadlines.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="searchTimeoutSeconds" use="optional" type="xs:int">
			<xs:annotation>
				<xs:documentation>The SearchTimeoutSeconds.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="noOfDevTeamHeadlines" use="optional" type="xs:int">
			<xs:annotation>
				<xs:documentation>The NoOfDevTeamHeadlines.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>

